[PROCESS_DETAILS]
NUMBER_OF_SIMS = 50000
#In ms
EST_RUNNING_TIME = 1000000
CPU_COUNT = 1
ALLOCATION_POLICY = SATURATE
MARGIN = 0.1
#IMAGE_NAME = *.*.*.*:5000/sumo-sim
#IMAGE_NAME = 10.2.109.8:5000/sim-optimization
IMAGE_NAME = imjj/sumo-opti
WORKING_DIR = /opt/sure/
# Currently using zeromq, will change for dynamic type later
AGGREGATOR_IP = 10.140.81.107
AGGREGATOR_PORT = 5556

[SIM_INPUT]
# deadline in seconds
DEADLINE = 600
SIMULATION_COMMAND =sh /opt/sure/run.sh
STRATEGY = 0
#EST_RUNNING_TIME = 1000
